<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input placeholder="applicationServerKey" name="applicationServerKey" value="">
<button onclick="subscribe()">Subscribe</button><br><br>
<textarea name="subscription" style="width: 100%; height: 300px; border:#CECECE 1px solid"></textarea>
<script>
function subscribe(){
    if(document.body.children['applicationServerKey'].value){
        navigator.serviceWorker.register('./sw.js').then(swr => {
            swr.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: document.body.children['applicationServerKey'].value,
            }).then(ps => {
                document.body.children['subscription'].value = JSON.stringify(ps.toJSON())
            })
        })
    } else alert('Add applicationServerKey');
}
</script>
</body>
</html>